MDIForm1 = 27, 159, 967, 548, , 115, 129, 962, 588, C
frmaddbook = 176, 86, 1023, 538, , 0, 0, 847, 555, C
frmdeletebook = 25, 25, 872, 476, , 175, 132, 1022, 626, C
frmupdatebook = 187, 20, 1034, 471, , 200, 200, 1047, 651, C
frmnewuser = 50, 50, 897, 501, , 274, 70, 1121, 521, C
frmmembersreport = 175, 175, 1022, 634, , 150, 150, 997, 601, C
frmaddmember = 231, 148, 997, 537, , -8, 66, 839, 551, C
frmdeletemember = 153, 43, 1000, 494, , 125, 125, 972, 627, C
frmmain = 104, 0, 975, 651, , 6, 1, 1050, 651, C
frmbookissue = 108, 71, 802, 536, , 178, 42, 1049, 651, C
frmreturnbook = 111, 11, 958, 643, , 30, 57, 901, 643, C
frmbookreport = 143, 79, 990, 530, , 112, 144, 970, 595, C
frmabout = 100, 100, 947, 551, C, 76, -15, 923, 624, C
frmissuedbooksreport = 160, 51, 1043, 502, , 150, 150, 1033, 601, C
frmsearchbook = 100, 100, 995, 551, , 75, 75, 970, 605, C
frmsearchmember = 0, 0, 895, 451, , 160, 56, 1055, 611, C
frmsearchb = 190, 113, 1084, 564, , 5, 137, 1095, 598, C
frmsearchm = 175, 175, 1070, 626, , 2, 56, 909, 588, C
